# XupTemplate

./: .gitignore  README.md  pom.xml
template-archetype/: pom.xml
template-archetype/src/main/resources/archetype-resources/: pom.xml
template-archetype/src/main/resources/archetype-resources/src/main/java/: TemplateEngineImpl.java  TemplateImpl.java
template-archetype/src/main/resources/archetype-resources/src/test/java/: MyPreferencesFactoryTest.java  MyPreferencesTest.java  PreferencesTestBase.java
template-archetype/src/main/resources/archetype-resources/src/test/java/gnu/util/: Classpath.java  ReloadableClassLoader.java
template-core/: pom.xml
template-core/src/main/java/nl/xup/template/: AbstractTemplate.java  Bindings.java  MissingShebangException.java  SimpleBindings.java  Template.java  TemplateCompilationException.java  TemplateEngine.java  TemplateEngineFactory.java  TemplateEngineService.java  UnboundPropertyException.java  UnknownEngineException.java  package-info.java
template-core/src/main/java/nl/xup/template/osgi/: Activator.java  TemplateEngineServiceImpl.java
template-core/src/main/resources/OSGI-INF/blueprint/: context.xml
template-core/src/site/: site.xml
template-core/src/site/apt/: download.apt  index.apt
template-core/src/test/java/nl/xup/template/: AbstractTemplateTest.java  MissingShebangExceptionTest.java  SimpleBindingsTest.java  TemplateCompilationExceptionTest.java  TemplateEngineFactoryTest.java  UnboundPropertyExceptionTest.java  UnknownEngineExceptionTest.java
template-core/src/test/java/nl/xup/template/core/: SampleEngine.java  SampleTemplate.java
template-core/src/test/java/nl/xup/template/osgi/: TemplateEngineServiceImplTest.java
template-core/src/test/resources/: test-shebang.template  unknown-shebang.template
template-freemarker/: pom.xml
template-freemarker/src/main/java/nl/xup/template/freemarker/: FreemarkerTemplate.java  FreemarkerTemplateEngine.java  package-info.java
template-freemarker/src/main/resources/OSGI-INF/blueprint/: context.xml
template-freemarker/src/site/apt/: index.apt
template-freemarker/src/test/java/nl/xup/template/freemarker/: FreemarkerTemplateEngineTest.java
template-groovy/: pom.xml
template-groovy/src/main/java/nl/xup/template/groovy/: GroovyTemplate.java  GroovyTemplateEngine.java  package-info.java
template-groovy/src/main/resources/OSGI-INF/blueprint/: context.xml
template-groovy/src/test/java/nl/xup/template/groovy/: GroovyTemplateEngineTest.java
template-groovy/src/test/resources/nl/xup/template/groovy/: invalid.groovy
template-stringtemplate/: pom.xml
template-stringtemplate/src/main/java/nl/xup/template/stringtemplate/: InternalStringTemplateException.java  StringTemplate.java  StringTemplateEngine.java  StringTemplateErrorListener.java  package-info.java
template-stringtemplate/src/main/resources/OSGI-INF/blueprint/: context.xml
template-stringtemplate/src/test/java/nl/xup/template/stringtemplate/: StringTemplateEngineTest.java
template-stringtemplate/src/test/resources/nl/xup/template/stringtemplate/: invalid.st  valid.st
template-velocity/: pom.xml
template-velocity/src/main/java/nl/xup/template/velocity/: VelocityTemplate.java  VelocityTemplateEngine.java  package-info.java
template-velocity/src/main/resources/OSGI-INF/blueprint/: context.xml
template-velocity/src/site/: site.xml
template-velocity/src/site/apt/: download.apt
template-velocity/src/test/java/nl/xup/template/velocity/: VelocityTemplateEngineTest.java
template-velocity/src/test/resources/nl/xup/template/velocity/: valid.vm
